.home_card_container {
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 2em 6em;
    margin-top: 1em;
}

@media screen and (min-width: 1280px) {
    .home_card_container {
        grid-template-columns: repeat(4, minmax(120px, 1fr));
    }
}

@media screen and (max-width: 1280px) {
    .home_card_container {
        grid-template-columns: repeat(3, minmax(120px, 1fr));
    }
}

@media screen and (max-width: 1020px) {
    .home_card_container {
        grid-template-columns: repeat(2, minmax(30px, 1fr));
    }
}

@media screen and (max-width: 570px) {
    .home_card_container {
        grid-template-columns: repeat(1, minmax(30px, 1fr));
        gap: 1em;
        margin-bottom: 2rem;
    }
}